# better

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/stepsoft/better/core/context/: CoreContext.java
core/src/main/java/com/stepsoft/better/core/context/util/: ContextConstants.java
core/src/main/java/com/stepsoft/better/core/util/: CoreContextConstants.java
data/: build.gradle
data/src/main/java/com/stepsoft/better/data/: DataContext.java
data/src/main/resources/: data.properties
db/: schema.sql
web/: build.gradle
web/src/main/java/com/stepsoft/better/web/: MainApplicationInitializer.java
web/src/main/java/com/stepsoft/better/web/context/: WebContext.java
web/src/main/java/com/stepsoft/better/web/controller/: AbstractCrudController.java  CrudController.java  ExceptionAdvice.java  WorkoutController.java
web/src/main/java/com/stepsoft/better/web/model/: WorkoutModel.java
web/src/main/java/com/stepsoft/better/web/service/: CrudService.java  WorkoutService.java
web/src/main/java/com/stepsoft/better/web/util/: WebContextConstants.java
